<!DOCTYPE html>
<html>
   <head>
      <title>Andrew Plewak</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
         body {
         position: relative; 
         }
         #home {
         padding-top:50px;color: #fff; background-color: white;
         background-repeat: no-repeat;
         background-attachment: fixed;
         height:1000px;
         background: #EC7063; /* For browsers that do not support gradients */
         }
         #about {
         padding-top:50px;height:1000px;color: #fff;             
         background: #5499C7; /* For browsers that do not support gradients */
         }
         #projects {
         padding-top:50px;height:1000px;color: #fff; background-color: black;          
         background: #48C9B0; /* For browsers that do not support gradients */
         }
         #contact {
         padding-top:50px;
         height:900px;color:
         #fff; background-color: #F5B041;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.gallery {
         margin: 3px;
         float: left;
         width: 180px;
         }
         * {
         box-sizing: border-box;
         }
         .responsive {
         padding: 0 6px;
         float: left;
         width: 30.99999%;
         }
         @media only screen and (max-width: 1200px){
         .responsive {
         width: 49.99999%;
         margin: 6px 0;
         }
         }
         @media only screen and (max-width: 500px){
         .responsive {
         width: 100%;
         }
         }
         .clearfix:after {
         content: "";
         display: table;
         clear: both;
         }
		 
		
		
		 .button {
				background-color: #2b915e;
				border: none;
				color: #87bfb6;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 30px;
}	
      </style>
      <style>
         h1 {
         font-style: italic;   
         font-family: Andale Mono, monospace;
         }
         .jumbotron{
         background-color: 	#34495E!important;
         }
         .img{
         border-radius: 50%;
         }
         }
         #panel, #flip {
         padding: 5px;
         text-align: center;
         border-radius: 15%;
         border: solid 2px black;
         }
         #panel {
         padding: 50px;
         display: none;
         }
         }
         #panel2, #flip2 {
         padding: 5px;
         text-align: center;
         border-radius: 25px;
         border: solid 2px black;
         }
         #panel2 {
         padding: 50px;
         display: none;
         }
         <!-- -->
      
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#">Andrew Plewak</a>
            </div>
            <div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li><a href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#projects">Projects</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <!-- Home section -->
      <div id="home" class="container-fluid">
         <h1><b><font color="grey">WELCOME TO MY PAGE</font></b></h1>
      </div>
      <!-- About section -->
      <div id="about" class="container-fluid">
         <h1><b><font color="black"></b></font></h1>
         <div class="container">
            <!--script for panel here -->
            <div id="flip">
               <h2>
               <font face="Andale Mono, monospace" color="skyblue" ><b>{ About me }</b></font>
               <h2>
            </div>
            <div id="panel">
               <div class="jumbotron">
                  <h5><b><font face="Andale Mono, monospace" color="skyblue">I'm Andrew,</b></font></h5>
                  <h5><b><font face="Andale Mono, monospace" color="skyblue">  A full stack Engineer with a background in Software Engineering.</b></font></h5>
                  <h5><b><font face="Andale Mono, monospace" color="skyblue">I devote a lot of my time into designing Software, Circuitry, and physical hardware  for automotive embedded systems. </b></font></h5>
                  <h5><b><font face="Andale Mono, monospace" color="skyblue">View my projects page to see my most recent products </b></font></h5>
               </div>
            </div>
         </div>
      </div>
            
            
      <!-- projects  section -->
      <div id="projects" class="container-fluid">

               <div class="container">
				   <h2>
						   <br>
						   <font face="Andale Mono, monospace" color="#424ef4" ><b>{ Software }</b></font>
						   
						   <br>
						   <br>
						   
								<div class="container" >

								  <button type="button1" class="button" data-toggle="modal" data-target="#modal1"><b>Custom Boost Gauge<b></button>
								  <button type="button2" class="button" data-toggle="modal" data-target="#modal2">MPX5700GP </button>
								  
								   <!-- Modal content-->
								  <div class="modal fade" id="modal1" role="dialog">
									<div class="modal-dialog">
									
									  
									  <div class="modal-content">
										<div class="modal-header" style="background-color:white;>
										  <button type="button" class="close" data-dismiss="modal">&times;</button>
										  <h2 class="modal-title" style="color:red;"" font face="Andale Mono, monospace" > <b>Boost Gauge </b></h2>
										 <div class="modal-body">
										  
										   <img src="bgb.jpg" height="250" width="250">
										    <img src="bgt.jpg" height="250" width="250">
											<div class="container" >											
										</div>
										</div>
										<h5 style="color:#006666;">This digital device allows you to monitor realtime turbo pressure readings. It's functionality is limited to the following listed below :</h5>
											<li style="color:#006666;"> -30inHG to 101 psi</li>
											<li style="color:#006666;"> Maximum Pressure tracking </li>
											<li style="color:#006666;"> Maximum Vacuum tracking </li>
										<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									  </div>
									  
									</div>
								  </div>
								   <!-- Modal1 end  -->
								   
								   <!-- Modal content-->
								   <div class="modal fade" id="modal2" role="dialog">
									<div class="modal-dialog">
								  
									  <div class="modal-content">
										<div class="modal-header">
										  <button type="button" class="close" data-dismiss="modal">&times;</button>
										  <h4 class="modal-title">Modal Header</h4>
										</div>
										<div class="modal-body">
										  <p>Some text in the modal.</p>
										</div>
										<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									  </div>
									  
									</div>
								  </div>
								  
								  
								  
								  
								  
								  
								</div>  
						   <br>
						 <!-- testing -->
							<font face="Andale Mono, monospace" color="#f4d942" ><b>{ Hardware }</b></font>
					<div class="container" >
					<br>
						
					
								   <button type="button3" class="button" data-toggle="modal" data-target="#modal3" font face="Andale Mono, monospace">Custom Exhaust Manifold flange</button>
								    <button type="button4" class="button" data-toggle="modal" data-target="#modal4" font face="Andale Mono, monospace">Shift Knob</button>


								
								  
								   <div class="modal fade" id="modal3" role="dialog">
									<div class="modal-dialog">
								   <!-- Modal content-->
									  <div class="modal-content">
										<div class="modal-header">
										  <button type="button" class="close" data-dismiss="modal">&times;</button>
										 <br>
										 <br>
										 <p>Some text in the modal.</p>
										 <p style="color:red;">I am red</p>
										 <br>
										 <img src="charboy.jpg" height="300" width="300">
										</div>
										<div class="modal-body">
										  
										</div>
										<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									  </div>
									  
									</div>
								  </div>
								  
								  
								   <div class="modal fade" id="modal4" role="dialog">
									<div class="modal-dialog">
								   <!-- Modal content-->
									  <div class="modal-content">
										<div class="modal-header">
										  <button type="button" class="close" data-dismiss="modal">&times;</button>
										  <h4 class="modal-title">Modal Header</h4>
										</div>
										<div class="modal-body">
										  <p>Some text in the modal.</p>
										</div>
										<div class="modal-footer">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									  </div>
									  
									</div>
								  </div>
								  
								  
								</div>
														 
						 <!-- test end -->
				   <h2>
               </div>
           
         
        </div>
      </div>
         
      </div>
      </div>
      <!-- images in image gallery -->
      </div>
      </div>
      <!-- Contact section -->
	  
      <div id="contact" class="container-fluid">
         <h1><b><font 
            or="white">CONTACT</font></b></h1>
         </head>
		  
         <body>
		 <div class="container">
            <div id="flip2">
               <h2>
               <font face="Andale Mono, monospace" color="black" ><b>{ Contact me }</b></font>
               <h2>
            </div>
			
            <div id="panel2">
               <h3>
                  <b>
                     <font face="Andale Mono, monospace" color="#D35400">
                        <span class="glyphicon glyphicon-phone"</span> <a href="tel://1-716-445-5470"> 17164455470  </a>
                  </b>
               </h3>
               <h3><span class="glyphicon glyphicon-envelope"</span>  <a href="mailto:andrewplewak@gmail.com?subject=Feedback"> andrewplewak@gmail.com </a></b></font></h3>
            </div>
      </div>
	  </div>
   </body>
</html>
<footer class="container-fluid text-center">
   <p>&#169 Andrew Plewak 2017</p>
</footer>
<!-- java script moved below -->
<script> 
   $(document).ready(function(){
       $("#flip").click(function(){
           $("#panel").slideToggle("slow");
       });
   });
</script>
<script> 
   $(document).ready(function(){
       $("#flip2").click(function(){
           $("#panel2").slideToggle("slow");
       });
   });
</script>
</html>
